{
  "name": "Tradesmith",
  "short_name": "Tradesmith",
  "description": "Quote it from the truck, get paid before you pack up.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15181c",
  "theme_color": "#15181c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Quote from a photo", "short_name": "Quote", "url": "/today/quote" },
    { "name": "Today", "short_name": "Today", "url": "/today" },
    { "name": "Pipeline", "short_name": "Pipeline", "url": "/pipeline" }
  ]
}
